{
  "ConnectionStrings": {
    "DefaultConnection": "Server=csci3600;Database=gmonteirodossa_PROJECT_DB4;Trusted_Connection=false;User Id=gmonteirodossa_PROJECT4;Password=palmeiras1212;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
